NEXT_PUBLIC_BEAM_TOKEN=723ae0db-672c-4544-8199-acb38fc15757

UPSTASH_REDIS_REST_URL=https://us1-meet-monkfish-38076.upstash.io
UPSTASH_REDIS_REST_TOKEN=AZS8ACQgY2RlMjJjNTItNWJkNS00OTUzLWFlNTUtZjk1Mzk2OWI3M2NjMDZkMGYyODYzNjZiNGU0YjgzMjc2MmM3ZGFjYjU5MzU=
